# Spotify Wrapper Configuration Template
# Copy this file to backend/src/main/resources/application.properties and fill in your values

server.port=9090
spring.application.name=spotify-wrapper

# Database configuration
# Update these with your MySQL database credentials
spring.datasource.url=jdbc:mysql://localhost:3306/spotify_wrapper
spring.datasource.username=root
spring.datasource.password=YOUR_MYSQL_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Spotify API configuration
# Get these from your Spotify Developer Dashboard (https://developer.spotify.com/dashboard)
spotify.client.id=YOUR_SPOTIFY_CLIENT_ID
spotify.client.secret=YOUR_SPOTIFY_CLIENT_SECRET
spotify.redirect.uri=http://127.0.0.1:3000
spotify.scope=user-read-private user-read-email playlist-read-private playlist-read-collaborative user-read-playback-state user-modify-playback-state user-library-read user-read-recently-played streaming

# CORS configuration
cors.allowed.origins=http://127.0.0.1:3000

# Logging configuration (optional)
# logging.level.com.spotify.wrapper=DEBUG
# logging.level.org.springframework.web=DEBUG
